<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuestionario de Presupuesto para Terrenos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #437e74;
        }

        h1 {
            text-align: center;
        }

        .question {
            margin-bottom: 20px;
        }

        .options {
            display: flex;
            flex-direction: column;
        }

        .options label {
            margin-bottom: 10px;
            display: block;
        }

        .description {
            font-size: 0.9em;
            color: #000000;
            margin-top: 10px;
            margin-bottom: 20px;
            display: none;
        }

        button {
            padding: 10px 20px;
            background-color: #6ccaba;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #6c948c;
        }

        .top-image,
        .bottom-image {
            width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #324d48; /* Fondo de la ventana emergente */
            margin: 15% auto;
            padding: 20px;
            border: 2px solid #ffffff; /* Borde de la ventana emergente */
            width: 80%;
            max-width: 400px;
            text-align: center;
            border-radius: 10px;
            position: relative;
            color: #ffffff; /* Color del texto */
        }

        .close {
            color: #aaaaaa; /* Color del botón de cerrar */
            float: right;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #000000; /* Color del botón de cerrar al pasar el ratón */
            text-decoration: none;
            cursor: pointer;
        }

        .logo {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 0;
            color: #6cc9b8; /* Color del texto del logotipo */
        }

        .sub-logo {
            font-size: 1.2em;
            margin-top: 0;
            color: #6cc9b8;
        }
    </style>
</head>
<body>
    <h1>Cuestionario de Presupuesto para Terrenos</h1>
    <div class="question" id="question1">
        <p>1. ¿Cuál es la dimensión del terreno en metros cuadrados?</p>
        <input type="number" id="dimension" placeholder="Ingresa la dimensión del terreno">
    </div>
    <div class="question" id="question2">
        <p>2. ¿Cuál es el nivel de vegetación que tiene terreno?</p>
        <div class="options">
            <label><input type="radio" name="vegetacion" value="0"> Nula</label>
            <label><input type="radio" name="vegetacion" value="1"> Poca</label>
            <label><input type="radio" name="vegetacion" value="2"> Media</label>
            <label><input type="radio" name="vegetacion" value="3"> Mucha</label>
        </div>
    </div>
    <div class="question" id="question3">
        <p>3. ¿Qué tipo de relieve tiene el terreno?</p>
        <div class="options">
            <label><input type="radio" name="relieve" value="0"> Llano</label>
            <label><input type="radio" name="relieve" value="1"> Desnivel</label>
            <label><input type="radio" name="relieve" value="2"> Montañoso</label>
        </div>
    </div>
    <div class="question" id="question4">
        <p>4. ¿Dónde se ubica el terreno?</p>
        <div class="options">
            <label><input type="radio" name="ubicacion" value="0"> Cerca de Misantla</label>
            <label><input type="radio" name="ubicacion" value="1"> Alrededores de Misantla</label>
            <label><input type="radio" name="ubicacion" value="2"> Fuera de Misantla</label>
        </div>
    </div>
    <div class="question" id="question5">
        <p>5. ¿Qué tipo de producto necesitas?</p>
        <div class="options">
            <label><input type="radio" name="producto" value="0"> Levantamiento general de la poligonal</label>
            <label><input type="radio" name="producto"
                value="1"> Replanteo de los puntos</label>
                <label><input type="radio" name="producto" value="2"> Curvas de nivel del terreno</label>
                <label><input type="radio" name="producto" value="3"> Secciones transversales</label>
            </div>
        </div>
        <div class="question" id="question6">
            <p>6. ¿Qué equipo crees adecuado para realizar el trabajo?</p>
            <div class="options">
                <label>
                    <input type="radio" name="equipo" value="0" onclick="mostrarDescripcion('RTK y accesorios: Ideal para levantamientos topográficos de alta precisión y eficiencia.')"> RTK y accesorios
                    <div id="descripcion0" class="description"></div>
                </label>
                <label>
                    <input type="radio" name="equipo" value="1" onclick="mostrarDescripcion('Estación total y accesorios: Utilizado para medir ángulos y distancias con alta exactitud, especialmente en terrenos complicados.')"> Estación total y accesorios
                    <div id="descripcion1" class="description"></div>
                </label>
                <label>
                    <input type="radio" name="equipo" value="2" onclick="mostrarDescripcion('Cinta, plomada y brújula: Herramientas básicas para levantamientos topográficos sencillos y de menor precisión.')"> Cinta, plomada y brújula
                    <div id="descripcion2" class="description"></div>
                </label>
                <label>
                    <input type="radio" name="equipo" value="3" onclick="mostrarDescripcion('Dron para fotogrametria: Perfecto para levantamientos aéreos y fotogrametría, especialmente en terrenos grandes o de difícil acceso.')"> Dron
                    <div id="descripcion3" class="description"></div>
                </label>
                <label>
                    <input type="radio" name="equipo" value="4" onclick="mostrarDescripcion('Nivel fijo: Herramienta tradicional para levantamientos básicos y nivelaciones en terrenos relativamente planos.')"> Nivel fijo
                    <div id="descripcion4" class="description"></div>
                </label>
            </div>
        </div>
        <div class="question" id="question7">
            <p>7. ¿Con qué nivel de urgencia requiere el trabajo?</p>
            <div class="options">
                <label><input type="radio" name="urgencia" value="0"> 1-3 días</label>
                <label><input type="radio" name="urgencia" value="1"> 3-7 días</label>
                <label><input type="radio" name="urgencia" value="2"> 7 días en adelante</label>
            </div>
        </div>
        <button onclick="calcularPresupuesto()">Calcular Presupuesto</button>
    
        <div id="modalPresupuesto" class="modal">
            <div class="modal-content">
                <span class="close" onclick="cerrarModal()">&times;</span>
                <div class="logo">LARGM</div>
                <div class="sub-logo">CONSTRUCTION</div>
                <p id="presupuestoTotal"></p>
            </div>
        </div>
    
        <script>
            function mostrarDescripcion(texto) {
                const descripcionDivs = document.querySelectorAll('.description');
                descripcionDivs.forEach(div => div.style.display = 'none');
                let descripcionId = 'descripcion' + document.querySelector('input[name="equipo"]:checked').value;
                const descripcionDiv = document.getElementById(descripcionId);
                descripcionDiv.textContent = texto;
                descripcionDiv.style.display = 'block';
            }
    
            function calcularPresupuesto() {
                const COSTOS_VEGETACION = [0, 100, 300, 500];
                const COSTOS_RELIEVE = [0, 300, 500];
                const COSTOS_PRODUCTO = [800, 800, 1000, 800];
                const COSTOS_URGENCIA = [500, 300, 0]; // Costos adicionales según la urgencia
                const COSTO_CERCA = 200;
                const COSTO_LEJOS = 1000;
                const COSTO_METRO_CUADRADO = 0.3;
    
                let dimension = parseFloat(document.getElementById("dimension").value);
                let vegetacion = parseInt(document.querySelector('input[name="vegetacion"]:checked').value);
                let relieve = parseInt(document.querySelector('input[name="relieve"]:checked').value);
                let ubicacion = parseInt(document.querySelector('input[name="ubicacion"]:checked').value);
                let producto = parseInt(document.querySelector('input[name="producto"]:checked').value);
                let equipo = parseInt(document.querySelector('input[name="equipo"]:checked').value);
                let urgencia = parseInt(document.querySelector('input[name="urgencia"]:checked').value);
    
                let costoTerreno = dimension * COSTO_METRO_CUADRADO;
                costoTerreno += COSTOS_VEGETACION[vegetacion];
                costoTerreno += COSTOS_RELIEVE[relieve];
                costoTerreno += ubicacion === 0 ? COSTO_CERCA : COSTO_LEJOS;
                costoTerreno += COSTOS_PRODUCTO[producto];
                costoTerreno += COSTOS_URGENCIA[urgencia];
    
                let costoEquipo = 0;
                if (equipo === 0 && dimension > 500) {
                    costoEquipo = 500;
                } else if (equipo === 1 && dimension <= 500) {
                    costoEquipo = 350;
                } else if (equipo === 2 && dimension <= 500) {
                    costoEquipo = 200;
                } else if (equipo === 3) {
                    costoEquipo = 600; // Supongamos un costo fijo para el dron
                } else if (equipo === 4) {
                    costoEquipo = 250; // Supongamos un costo fijo para el nivel fijo
                }
    
                let presupuestoTotal = costoTerreno + costoEquipo;
                mostrarModal(`El presupuesto total estimado del terreno es: $${presupuestoTotal}`);
            }
    
            function mostrarModal(texto) {
                const modal = document.getElementById('modalPresupuesto');
                const presupuestoTotal = document.getElementById('presupuestoTotal');
                presupuestoTotal.textContent = texto;
                modal.style.display = 'block';
            }
    
            function cerrarModal() {
                const modal = document.getElementById('modalPresupuesto');
                modal.style.display = 'none';
            }
    
            window.onclick = function(event) {
                const modal = document.getElementById('modalPresupuesto');
                if (event.target == modal) {
                    modal.style.display = 'none';
                }
            }
        </script>
    </body>
</html>
